<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>undervisning_db_sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MCronberg.CSCourseHelper.Standard" Version="1.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
