# undervisning-db-sqlite

./: readme.md  undervisning-db-sqlite.sln
db-download/: people.db
undervisning-db-sqlite/: CreateMaintain.cs  Program.cs  SQLiteEF.cs  undervisning-db-sqlite.csproj
undervisning-db-sqlite/Data/: people.db
undervisning-db-sqlite/db-download/: personer.db
